# Reforge

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  normalize-text-files.ps1  settings.gradle.kts
.claude/: ralph-loop.local.md  settings.json  settings.local.json
.claude/skills/android-device-testing/: SKILL.md
.claude/skills/reforge-build/: SKILL.md
.claude/skills/reforge-build/evals/: evals.json
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/ikafire/reforge/: HiltTestRunner.kt
app/src/androidTest/java/io/github/ikafire/reforge/di/: TestDatabaseModule.kt
app/src/androidTest/java/io/github/ikafire/reforge/e2e/: BottomNavigationE2ETest.kt  E2ETestHelper.kt  ExerciseBrowsingE2ETest.kt  OnboardingE2ETest.kt  SettingsNavigationE2ETest.kt  WorkoutFlowE2ETest.kt  WorkoutLoggingE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/io/github/ikafire/reforge/: MainActivity.kt  MainViewModel.kt  ReforgeApplication.kt
app/src/main/java/io/github/ikafire/reforge/navigation/: PlaceholderScreen.kt  ReforgeNavHost.kt  TopLevelDestination.kt
app/src/main/java/io/github/ikafire/reforge/onboarding/: OnboardingScreen.kt
app/src/main/java/io/github/ikafire/reforge/timer/: RestTimerService.kt
app/src/main/java/io/github/ikafire/reforge/ui/theme/: Type.kt
app/src/main/java/io/github/ikafire/stronger/: MainActivity.kt  MainViewModel.kt  StrongerApplication.kt
app/src/main/java/io/github/ikafire/stronger/navigation/: PlaceholderScreen.kt  StrongerNavHost.kt  TopLevelDestination.kt
app/src/main/java/io/github/ikafire/stronger/onboarding/: OnboardingScreen.kt
app/src/main/java/io/github/ikafire/stronger/timer/: RestTimerService.kt
app/src/main/java/io/github/ikafire/stronger/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/ikafire/reforge/navigation/: TopLevelDestinationTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/io/github/ikafire/reforge/core/common/: Constants.kt  Result.kt  UuidGenerator.kt
core/common/src/main/java/io/github/ikafire/stronger/core/common/: Constants.kt  Result.kt  UuidGenerator.kt
core/data/: build.gradle.kts
core/data/src/main/java/io/github/ikafire/reforge/core/data/: ExerciseSeeder.kt
core/data/src/main/java/io/github/ikafire/stronger/core/data/: ExerciseSeeder.kt
core/database/: build.gradle.kts
core/database/schemas/io.github.ikafire.reforge.core.database.ReforgeDatabase/: 2.json
core/database/schemas/io.github.ikafire.stronger.core.database.StrongerDatabase/: 1.json
core/database/src/main/java/io/github/ikafire/reforge/core/database/: Converters.kt  ReforgeDatabase.kt
core/database/src/main/java/io/github/ikafire/stronger/core/database/: Converters.kt  StrongerDatabase.kt
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
feature/analytics/: build.gradle.kts
feature/analytics/src/main/java/io/github/ikafire/reforge/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
feature/analytics/src/main/java/io/github/ikafire/stronger/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
feature/exercises/: build.gradle.kts
feature/exercises/src/androidTest/java/io/github/ikafire/reforge/feature/exercises/: ExerciseListScreenTest.kt
feature/exercises/src/main/java/io/github/ikafire/reforge/feature/exercises/: CreateExerciseScreen.kt  CreateExerciseViewModel.kt  ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt  ExercisePickerDialog.kt
feature/exercises/src/main/java/io/github/ikafire/stronger/feature/exercises/: CreateExerciseScreen.kt  CreateExerciseViewModel.kt  ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt  ExercisePickerDialog.kt
feature/exercises/src/test/java/io/github/ikafire/reforge/feature/exercises/: ExerciseListViewModelTest.kt  OneRmCalculationTest.kt  PrHistoryBuilderTest.kt
feature/exercises/src/test/java/io/github/ikafire/stronger/feature/exercises/: OneRmCalculationTest.kt  PrHistoryBuilderTest.kt
feature/history/: build.gradle.kts
feature/measure/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/workout/: build.gradle.kts
gradle/: libs.versions.toml
mockups/: workout-logging.html
openspec/changes/stronger-app-init/: design.md  proposal.md  tasks.md  test-plan.md
openspec/changes/stronger-app-init/specs/analytics/: spec.md
openspec/changes/stronger-app-init/specs/app-shell/: spec.md
openspec/changes/stronger-app-init/specs/body-tracking/: spec.md
openspec/changes/stronger-app-init/specs/data-sync/: spec.md
openspec/changes/stronger-app-init/specs/exercise-library/: spec.md
openspec/changes/stronger-app-init/specs/history/: spec.md
openspec/changes/stronger-app-init/specs/templates/: spec.md
openspec/changes/stronger-app-init/specs/timer/: spec.md
openspec/changes/stronger-app-init/specs/tools/: spec.md
openspec/changes/stronger-app-init/specs/workout-logging/: spec.md
(+174 files in other folders)
